SECRET_KEY=django-insecure-(v5uq@@%o8e$b6!lxz5%2f57m6(*%wb_3h9fu#@layaqod@4mw
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=aryanrawat4044@gmail.com
EMAIL_HOST_PASSWORD=Valhalla@1869
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=aryanrawat4044@gmail.com